DB_URL=mongodb+srv://shivam:lOBJUIE0bd4CXH9j@cluster0.r83cm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=IAMCRAZYAMIGO
STRIPE_KEY=sk_test_51IGGftG9WGGZMzGMdhIrvY9jN153U4hTzSxoq8drDxuryTX5dhwIDLsd0qKhcHd9O7sxDxR1Vt8Xo9cyBrVsMx4G00MoevUrRX